[gd_scene load_steps=12 format=3 uid="uid://13b3bsjwqxyv"]

[ext_resource type="Script" uid="uid://3whqpehsmoov" path="res://scenes/entities/enemies/robot.gd" id="1_jj76u"]
[ext_resource type="Texture2D" uid="uid://dimfix40ktcm" path="res://assets_ai/processed/sprites/robot/robot0.png" id="2_v5go6"]
[ext_resource type="Texture2D" uid="uid://cquky2rbv8knt" path="res://assets_ai/processed/sprites/robot/robot1.png" id="3_j4giv"]
[ext_resource type="Texture2D" uid="uid://dwx44w3wgh78n" path="res://assets_ai/processed/sprites/robot/robot2.png" id="4_57ysn"]
[ext_resource type="Texture2D" uid="uid://bbi8xf767c7au" path="res://assets_ai/processed/sprites/robot/robot3.png" id="5_xvhu5"]
[ext_resource type="Texture2D" uid="uid://o6px2d608yqv" path="res://assets_ai/processed/sprites/robot/robot4.png" id="6_o0m1m"]
[ext_resource type="Texture2D" uid="uid://3mdh81vncw7x" path="res://assets_ai/processed/sprites/robot/robot5.png" id="7_6ehx0"]
[ext_resource type="Texture2D" uid="uid://evciebl7wpjo" path="res://assets_ai/processed/sprites/robot/robot6.png" id="8_3bsfd"]
[ext_resource type="Texture2D" uid="uid://b546gqg8eemht" path="res://assets_ai/processed/sprites/robot/robot7.png" id="9_g6fir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dbh2"]
size = Vector2(43, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh4sx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6ehx0")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j4giv")
}, {
"duration": 1.0,
"texture": ExtResource("4_57ysn")
}, {
"duration": 1.0,
"texture": ExtResource("5_xvhu5")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0m1m")
}, {
"duration": 1.0,
"texture": ExtResource("7_6ehx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_v5go6")
}, {
"duration": 1.0,
"texture": ExtResource("8_3bsfd")
}, {
"duration": 1.0,
"texture": ExtResource("9_g6fir")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Robot" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_jj76u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -2.5)
shape = SubResource("RectangleShape2D_4dbh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oh4sx")
animation = &"fall"
