[gd_scene load_steps=14 format=3 uid="uid://o3hj62l42oha"]

[ext_resource type="Script" uid="uid://dxivcd6eybc6u" path="res://scenes/screens/game_over.gd" id="1_tk14l"]
[ext_resource type="Texture2D" uid="uid://o3f7uy2tbru4" path="res://assets_ai/processed/sprites/game_over.png" id="2_cuwvj"]
[ext_resource type="Texture2D" uid="uid://dwl8f0crc7i56" path="res://assets/sprites/press_space/space0.png" id="2_tk14l"]
[ext_resource type="Texture2D" uid="uid://bk4wpj2wf078o" path="res://assets/sprites/press_space/space1.png" id="3_cuwvj"]
[ext_resource type="Texture2D" uid="uid://c2ekw7tecat67" path="res://assets/sprites/press_space/space2.png" id="4_npjbv"]
[ext_resource type="Texture2D" uid="uid://caybk7gpolniv" path="res://assets/sprites/press_space/space3.png" id="5_awmpf"]
[ext_resource type="Texture2D" uid="uid://nt1ffju8s4yt" path="res://assets/sprites/press_space/space4.png" id="6_u3jhr"]
[ext_resource type="Texture2D" uid="uid://mbied4ug6k3h" path="res://assets/sprites/press_space/space5.png" id="7_aok1b"]
[ext_resource type="Texture2D" uid="uid://cbdp312kj0c3n" path="res://assets/sprites/press_space/space6.png" id="8_yv2s0"]
[ext_resource type="Texture2D" uid="uid://bt05b08nso6rm" path="res://assets/sprites/press_space/space7.png" id="9_1crrp"]
[ext_resource type="Texture2D" uid="uid://bv8s6orrqwg3n" path="res://assets/sprites/press_space/space8.png" id="10_56l61"]
[ext_resource type="Texture2D" uid="uid://cr1mh0p78xu6p" path="res://assets/sprites/press_space/space9.png" id="11_664xb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3bi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tk14l")
}, {
"duration": 1.0,
"texture": ExtResource("3_cuwvj")
}, {
"duration": 1.0,
"texture": ExtResource("4_npjbv")
}, {
"duration": 1.0,
"texture": ExtResource("5_awmpf")
}, {
"duration": 1.0,
"texture": ExtResource("6_u3jhr")
}, {
"duration": 1.0,
"texture": ExtResource("7_aok1b")
}, {
"duration": 1.0,
"texture": ExtResource("8_yv2s0")
}, {
"duration": 1.0,
"texture": ExtResource("9_1crrp")
}, {
"duration": 1.0,
"texture": ExtResource("10_56l61")
}, {
"duration": 1.0,
"texture": ExtResource("11_664xb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_tk14l")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("2_cuwvj")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(584, 564)
sprite_frames = SubResource("SpriteFrames_i3bi6")
