[gd_scene load_steps=18 format=3 uid="uid://gd8ueta6ulsg"]

[ext_resource type="Script" uid="uid://dwqugn6sd2vsl" path="res://scenes/entities/player/player.gd" id="1_tlaso"]
[ext_resource type="Texture2D" uid="uid://1v2gbko8du13" path="res://assets/sprites/player/fire_left/blow0.png" id="2_68iwh"]
[ext_resource type="Texture2D" uid="uid://d3w5ldcamqyg5" path="res://assets/sprites/player/fire_right/blow1.png" id="3_ethid"]
[ext_resource type="Texture2D" uid="uid://2bp4uhscvh0q" path="res://assets/sprites/player/idle/still.png" id="4_d3eos"]
[ext_resource type="Texture2D" uid="uid://cpejpneht3rqm" path="res://assets/sprites/player/jump_left/jump0.png" id="5_plywm"]
[ext_resource type="Texture2D" uid="uid://bl52o43cyyvur" path="res://assets/sprites/player/jump_right/jump1.png" id="6_ynxqy"]
[ext_resource type="Texture2D" uid="uid://bqpxw6636bgtc" path="res://assets/sprites/player/run_left/run00.png" id="7_rwyx2"]
[ext_resource type="Texture2D" uid="uid://cmx0h1xvdb8jq" path="res://assets/sprites/player/run_left/run01.png" id="8_uefl6"]
[ext_resource type="Texture2D" uid="uid://df2ngb4h3ijpd" path="res://assets/sprites/player/run_left/run02.png" id="9_4o8ol"]
[ext_resource type="Texture2D" uid="uid://57lrj8biribn" path="res://assets/sprites/player/run_left/run03.png" id="10_5x42c"]
[ext_resource type="Texture2D" uid="uid://coyrvdboap7xi" path="res://assets/sprites/player/run_right/run10.png" id="11_n3xcv"]
[ext_resource type="Texture2D" uid="uid://tceox3cc5px2" path="res://assets/sprites/player/run_right/run11.png" id="12_xhnkh"]
[ext_resource type="Texture2D" uid="uid://bo5w6w5yy225q" path="res://assets/sprites/player/run_right/run12.png" id="13_01el4"]
[ext_resource type="Texture2D" uid="uid://bhmi171s44ajr" path="res://assets/sprites/player/run_right/run13.png" id="14_4tvlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjmi1"]
size = Vector2(64, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlaso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_68iwh")
}],
"loop": false,
"name": &"fire_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ethid")
}],
"loop": false,
"name": &"fire_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d3eos")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_plywm")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ynxqy")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rwyx2")
}, {
"duration": 1.0,
"texture": ExtResource("8_uefl6")
}, {
"duration": 1.0,
"texture": ExtResource("9_4o8ol")
}, {
"duration": 1.0,
"texture": ExtResource("10_5x42c")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_n3xcv")
}, {
"duration": 1.0,
"texture": ExtResource("12_xhnkh")
}, {
"duration": 1.0,
"texture": ExtResource("13_01el4")
}, {
"duration": 1.0,
"texture": ExtResource("14_4tvlw")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68iwh"]
size = Vector2(68, 59)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tlaso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_sjmi1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tlaso")
animation = &"fire_right"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_68iwh")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SpeedTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="SpeedTimer" to="." method="_on_speed_timer_timeout"]
