[gd_scene load_steps=5 format=3 uid="uid://dpafvx8iaqtel"]

[ext_resource type="Texture2D" uid="uid://bga7ddxduaa1j" path="res://assets/sprites/fruit00.png" id="1_halgo"]
[ext_resource type="Script" uid="uid://cihifxksbaj4" path="res://scenes/entities/pickups/fruit.gd" id="1_v7gs3"]
[ext_resource type="AudioStream" uid="uid://sxigc0mtgpp4" path="res://assets_ai/processed/sfx/pickup.wav" id="3_vqjjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7gs3"]
size = Vector2(48, 51)

[node name="Fruit" type="Area2D"]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_v7gs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_v7gs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_halgo")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vqjjo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
